# Look for CHANGE THIS for items you MUST change

# CHANGE THIS: Password for the mysql root user. Will seed the database with this on first run,
# on consecutive runs must match the currently seeded value.
MYSQL_ROOT_PASSWORD=ChangeMeRoot!123
# Name of the scoring database to use. If the database does not exist, it will be created.
DB_NAME=CentaurScores
# Name of the unprivileged user that's used to connect to that database
DB_USER=csuser
# CHANGE THIS: Password used for the database user.
DB_PASSWORD=ChangeMeUser!123
# Local folder that the mysql data is kept in, this data is persistent over container builds 
# and runs
CS_SQL_FOLDER=./mysql_data
# Local folder for the assets, used to pass configuration, logo's etc to the UI software
# Not properly used at the moment.
CS_ASSETS_FOLDER=./assets
# Local port that the HTTP server wil listen on (public)
CS_HTTP_PORT=8080
# Port used by MYSQL, only available insiode the docker subnet (change listen in compose file
# to change that)
CS_MYSQL_PORT=43306
# Port the API server will listen on, when changing this, also change the assets/config.json
# in this folder - we're not automatically updating those files because they are yours to 
# maintain
CS_API_PORT=8062
# Defaults to 'password' and used to seed a 'csadmin' user if there is none
# Create a proper secure password using the included Create-NewPassword.ps1 script
# This is also used as the JWT token secret because the dev was lazuy and it doesn't
# matter a great deal what we use for JWT secret, except that if you do not change
# this anyone can build a valid token.
# So: CHANGE THIS! (use the powershell script provided: ./Create-NewPassword.ps1 
# e.g. ./Create-NewPassword.ps1 -Salt f001 -Secret "MyPassword!123"
CS_INITIAL_PASSWORD_HASH=abcd24bee570a67c39d332322e28ca612a6e41b5f4faac151392fed4fbc9b4c6391e
# Secret that can be passed to the API to download a full database backup, change this, so please,
# CHANGE THIS BUT DO NOT INCLUDE SPECIAL CHARACTERS THAT NEED URL ENCODING, SO STICK TO 
# ALPHANUMERIC
CS_BACKUP_SECRET=ChangeMe1234